// Pin Definitions for Traffic Lights
int red1 = 2, yellow1 = 3, green1 = 4;
int red2 = 5, yellow2 = 6, green2 = 7;
int red3 = 8, yellow3 = 9, green3 = 10;
int red4 = 11, yellow4 = 12, green4 = 13;

void setup() {
  // Set all pins to OUTPUT
  pinMode(red1, OUTPUT);
  pinMode(yellow1, OUTPUT);
  pinMode(green1, OUTPUT);
  pinMode(red2, OUTPUT);
  pinMode(yellow2, OUTPUT);
  pinMode(green2, OUTPUT);
  pinMode(red3, OUTPUT);
  pinMode(yellow3, OUTPUT);
  pinMode(green3, OUTPUT);
  pinMode(red4, OUTPUT);
  pinMode(yellow4, OUTPUT);
  pinMode(green4, OUTPUT);
}

void loop() {
  // Green for 10 seconds, Yellow for 3 seconds, Red for 10 seconds for each direction

  // Direction 1
  digitalWrite(green1, HIGH);
  delay(10000); // Green for 10 seconds
  digitalWrite(green1, LOW);
  digitalWrite(yellow1, HIGH);
  delay(3000); // Yellow for 3 seconds
  digitalWrite(yellow1, LOW);
  digitalWrite(red1, HIGH);
  delay(10000); // Red for 10 seconds
  digitalWrite(red1, LOW);

  // Direction 2
  digitalWrite(green2, HIGH);
  delay(10000); // Green for 10 seconds
  digitalWrite(green2, LOW);
  digitalWrite(yellow2, HIGH);
  delay(3000); // Yellow for 3 seconds
  digitalWrite(yellow2, LOW);
  digitalWrite(red2, HIGH);
  delay(10000); // Red for 10 seconds
  digitalWrite(red2, LOW);

  // Direction 3
  digitalWrite(green3, HIGH);
  delay(10000); // Green for 10 seconds
  digitalWrite(green3, LOW);
  digitalWrite(yellow3, HIGH);
  delay(3000); // Yellow for 3 seconds
  digitalWrite(yellow3, LOW);
  digitalWrite(red3, HIGH);
  delay(10000); // Red for 10 seconds
  digitalWrite(red3, LOW);

  // Direction 4
  digitalWrite(green4, HIGH);
  delay(10000); // Green for 10 seconds
  digitalWrite(green4, LOW);
  digitalWrite(yellow4, HIGH);
  delay(3000); // Yellow for 3 seconds
  digitalWrite(yellow4, LOW);
  digitalWrite(red4, HIGH);
  delay(10000); // Red for 10 seconds
  digitalWrite(red4, LOW);
}

