// Define ULN2003 input pins
const int IN1 = 8;
const int IN2 = 9;
const int IN3 = 10;
const int IN4 = 11;

// Step sequence for 4-step control
int stepSequence[4][4] = {
  {1, 0, 0, 0},
  {0, 1, 0, 0},
  {0, 0, 1, 0},
  {0, 0, 0, 1}
};

void setup() {
  // Set all ULN2003 input pins as OUTPUT
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop() {
  // Rotate stepper motor clockwise
  for (int i = 0; i < 50; i++) { // Number of steps
    stepMotor(true); // Clockwise
  }
  delay(1000); // Wait 1 second
  
  // Rotate stepper motor counterclockwise
  for (int i = 0; i < 50; i++) { // Number of steps
    stepMotor(false); // Counterclockwise
  }
  delay(1000); // Wait 1 second
}

void stepMotor(bool clockwise) {
  for (int step = 0; step < 4; step++) {
    int index = clockwise ? step : (3 - step); // Reverse sequence for CCW
    digitalWrite(IN1, stepSequence[index][0]);
    digitalWrite(IN2, stepSequence[index][1]);
    digitalWrite(IN3, stepSequence[index][2]);
    digitalWrite(IN4, stepSequence[index][3]);
    delay(10); // Delay between steps (controls speed)
  }
}
